<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="BK_TJ.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>BK-TJ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="Scripts/jquery-2.2.4.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" class="form-horizontal">
        <div class="container">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" 
                            data-toggle="collapse" data-target="#mainMenu">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="Home.aspx">Home</a>
                </div>
                <div class="collapse navbar-collapse" id="mainMenu">
                    <ul class="nav navbar-nav">
                        <li><a href="Utilities">Utilities</a></li>
                        <li><a href="Resources">Resources</a></li>
                        <li><a href="ContactUs">Contact Us</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a style="padding-top: 8px; padding-bottom: 8px">
                            <asp:TextBox ID="txtSearch" runat="server" CssClass="form-control" placeholder="Search..."></asp:TextBox>
                            </a>
                        </li>
                        <li><a style="padding-top: 8px; padding-bottom: 8px">
                            <asp:Button ID="btnSearch" runat="server" CssClass="btn btn-default" Text="Search" OnClick="btnSearch_Click" />
                            </a>
                        </li>
                        <li><a style="padding-top: 8px; padding-bottom: 8px">
                            <asp:Button ID="btnCart" runat="server" CssClass="btn btn-default" Text="Cart" OnClick="btnCart_Click" />
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <header class="jumbotron">
            <asp:Label ID="lblJumbtron" runat="server" Text="BK-TJ Tech Services"></asp:Label>
        </header>

        <main>
            <asp:ContentPlaceHolder ID="main" runat="server">
            </asp:ContentPlaceHolder>
        </main>        

        <footer>
            <span class="text-capitalize text-right">
            <p>&copy; <asp:Label ID="lblYear" runat="server"></asp:Label> 
                bk-tv</p>
            </span>
        </footer>
    </div>
    </form>
</body>
</html>
